<!DOCTYPE html>
<html lang="pt-br" xmlns="http://www.w3.org/1999/xhtml" 
    xmlns:th="http://www.thymeleaf.org"
    xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
    layout:decorate="layout/layout">
	
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

        <title>500</title>

        <style>
            html,
            body {
            height: 100%;
            }
            
            body {
            display: -ms-flexbox;
            display: flex;
            -ms-flex-align: center;
            align-items: center;
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #ffffff;
            }

            .error-message {
            width: 100%;
            max-width: 450px;
            padding: 15px;
            margin: auto;
            }
        </style>
    </head>

    <body class="text-center">
        <section layout:fragment="conteudo">
            <div class="error-message">
                <h1 class="h1 mb-3 font-weight-normal">500</h3>
                <h5 class="h5 mb-3 font-weight-normal">Desculpe, algo muito estranho aconteceu e não conseguimos processar a sua requisição</h1>
                <h5 class="h5 mb-3 font-weight-normal">Tente de novo ou entre em contato com a gente se precisar de ajuda</h1>
                <a href="javascript:history.back()" class="btn btn-lg btn-dark btn-block">Voltar</a>
            </div>
        </section>

        <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    </body>
</html>