<!DOCTYPE html>
<html lang="pt-br" xmlns="http://www.w3.org/1999/xhtml" 
    xmlns:th="http://www.thymeleaf.org"
    xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
	
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

        <title>Login</title>

        <style>
            html,
            body 
            {
                height: 100%;
            }

            body 
            {
                display: -ms-flexbox;
                display: flex;
                -ms-flex-align: center;
                align-items: center;
                padding-top: 40px;
                padding-bottom: 40px;
                background-color: #f5f5f5;
            }

            .form-signin 
            {
                width: 100%;
                max-width: 330px;
                padding: 15px;
                margin: auto;
            }
            .form-signin .form-control 
            {
                position: relative;
                box-sizing: border-box;
                height: auto;
                padding: 10px;
                font-size: 16px;
            }
            .form-signin .form-control:focus 
            {
                z-index: 2;
            }
            .form-signin input[type="email"] 
            {
                margin-bottom: -1px;
                border-bottom-right-radius: 0;
                border-bottom-left-radius: 0;
            }
            .form-signin input[type="password"] 
            {
                margin-bottom: 10px;
                border-top-left-radius: 0;
                border-top-right-radius: 0;
            }
        </style>
    </head>

    <body class="text-center">
        <form class="form-signin" th:action=@{/login} method="POST">
            <div class="shadow-lg p-3 mb-5 bg-white rounded">
                <div class="alert alert-danger" role="alert" th:if="${#bools.isTrue(param.error)}">
                    Nome de usu치rio e/ou senha inv치lido(s)
                </div>
                <p class="h1">Login</p>
                <label for="inputEmail" class="sr-only">Nome de usu치rio</label>
                <input type="text" id="inputEmail" class="form-control" name="username" placeholder="Nome de usu치rio" required autofocus>

                <label for="inputPassword" class="sr-only">Senha</label>
                <input type="password" id="inputPassword" class="form-control" name="password" placeholder="Senha" required>

                <button class="btn btn-lg btn-dark btn-block" type="submit">Login</button>
            </div>
        </form>
    </body>
</html>